<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MallorcaTeslaRent.Domain\MallorcaTeslaRent.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.12" />
      <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reservations\Commands\Create\" />
      <Folder Include="Reservations\Commands\Delete\" />
      <Folder Include="Reservations\Commands\Update\" />
      <Folder Include="Reservations\Dto\" />
      <Folder Include="Reservations\Mappings\" />
      <Folder Include="Reservations\Query\GetList\" />
      <Folder Include="Reservations\Query\Get\" />
      <Folder Include="User\Commands\Create\" />
      <Folder Include="User\Commands\Delete\" />
      <Folder Include="User\Commands\Update\" />
      <Folder Include="User\Dto\" />
      <Folder Include="User\Mappings\" />
      <Folder Include="User\Query\GetList\" />
      <Folder Include="User\Query\Get\" />
    </ItemGroup>

</Project>
