# MallorcaTeslaRent

./: README.md
MallorcaTeslaRentBE/MallorcaTeslaRent/: MallorcaTeslaRent.sln
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/: Class1.cs  MallorcaTeslaRent.Application.csproj
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Car/Commands/Create/: CreateCarCommand.cs  CreateCarCommandHandler.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Car/Commands/Delete/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Car/Commands/Update/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Car/Dto/: CarDto.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Car/Mappings/: CarMappings.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Car/Query/Get/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Car/Query/GetList/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Cars/Commands/Create/: CreateCarCommand.cs  CreateCarCommandHandler.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Cars/Commands/Delete/: DeleteCarCommandHandler.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Cars/Commands/Update/: UpdateCarCommandHandler.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Cars/Dto/: CarDto.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Cars/Mappings/: CarMappings.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Cars/Query/Get/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Cars/Query/GetList/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Configurations/: ServiceCollectionExtension.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Configurations/ValidatorConfiguration/: Extension.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/RentalLocations/Commands/Create/: CreateRentalLocationCommandHandler.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/RentalLocations/Commands/Delete/: DeleteRentalLocationCommand.cs  DeleteRentalLocationCommandHandler.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/RentalLocations/Commands/Update/: UpdateRentalLocationCommandHandler.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/RentalLocations/Dto/: RenatLocationAndCarDto.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/RentalLocations/Mappings/: RentalLocationMappings.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/RentalLocations/Query/Get/: GetRentalLocationByIdQueryHandler.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Reservations/Dto/: ReservationDto.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Reservations/Helper/: ReservationHelper.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Reservations/Mappings/: ReservationMappings.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Users/Dto/: LoginUserDto.cs  RegisterUserDto.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Users/Mappings/: UserMappings.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Users/UserContext/: CurrentUser.cs  ICurrentUserService.cs  IUserContext.cs  UserContext.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/MallorcaTeslaRent.Application/Users/Validators/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/src/MallorcaTeslaRent.Api/: Dockerfile  MallorcaTeslaRent.Api.csproj  MallorcaTeslaRent.http  Program.cs  docker-compose.yml
MallorcaTeslaRentBE/MallorcaTeslaRent/src/MallorcaTeslaRent.Api/Controllers/: AccountController.cs  AdminController.cs  RentCarController.cs  RentalCarController.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/src/MallorcaTeslaRent.Application/: MallorcaTeslaRent.Application.csproj
MallorcaTeslaRentBE/MallorcaTeslaRent/src/MallorcaTeslaRent.Application/Configurations/: ServiceCollectionExtension.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/src/MallorcaTeslaRent.Infrastructure/: MallorcaTeslaRent.Infrastructure.csproj
MallorcaTeslaRentBE/MallorcaTeslaRent/src/MallorcaTeslaRent.Infrastructure/Authentication/: JwtProvider.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/src/MallorcaTeslaRent.Infrastructure/Configurations/: ServiceCollectionExtension.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/src/MallorcaTeslaRent.Infrastructure/EntitiesConfiguration/: CarConfiguration.cs  ReservationConfiguration.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/src/MallorcaTeslaRent.Infrastructure/Migrations/: 20231022115430_Initial.Designer.cs  20231022115430_Initial.cs  20231022181027_AlterTableCarRealtionToReservation.cs  20231023220604_AlterTableUserNewColumn.cs  20231026114850_AlterCarRelationWithReservation.Designer.cs  20231026114850_AlterCarRelationWithReservation.cs  20231026135201_AlterColumnDatesInReservation.Designer.cs  20231026135201_AlterColumnDatesInReservation.cs  20231026143055_RelationBugFix.Designer.cs  20231026143055_RelationBugFix.cs  MallorcaTeslaRentDbContextModelSnapshot.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/src/MallorcaTeslaRent.Infrastructure/Repositories/: CarRepository.cs  GenericRepository.cs  RentalLocationRepository.cs  ReservationRepository.cs  UserRepository.cs
MallorcaTeslaRentBE/MallorcaTeslaRent/src/MallorcaTeslaRent.Infrastructure/Seeders/: DataSeeder.cs  cars.json  rentalLocations.json  users.json
MallorcaTeslaRentBE/MallorcaTeslaRent/src/MallorcaTeslaRent.Infrastructure/Settings/: AuthenticationSettings.cs
(+179 files in other folders)
